# an1A-KT2

Tim1-develop/InitialProject/: App.xaml  InitialProject.csproj
Tim1-develop/InitialProject/Domain/: Injector.cs
Tim1-develop/InitialProject/Domain/Model/: Accommodation.cs  AccommodationImage.cs  AccommodationReservation.cs  AccommodationReviewImage.cs  AccommodationType.cs  AlertGuest2.cs  AvailableDatesForAccommodationReservation.cs  CheckPoint.cs  CheckPointInformation.cs  CompletedAccommodationReschedulingRequest.cs  Guest1.cs  Guest2.cs  GuestReview.cs  Guide.cs  GuideAndTourReview.cs  ImageConverter.cs  Location.cs  Owner.cs  OwnerReview.cs  ReschedulingAccommodationRequest.cs  Tour.cs  TourImage.cs  TourInstance.cs  TourReservation.cs  TourReviewImage.cs  User.cs  Voucher.cs
Tim1-develop/InitialProject/Domain/RepositoryInterfaces/: IAccommodationImageRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReviewImageRepository.cs  IAccommodationTypeRepository.cs  IAlertGuest2Repository.cs  ICancelledAccommodationReservationRepository.cs  ICheckPointRepository.cs  ICompletedAccommodationReschedulingRequestRepository.cs  IGenericRepository.cs  IGuest1Repository.cs  IGuest2Repository.cs  IGuestReviewRepository.cs  IGuideAndTourReviewsRepository.cs  IGuideRepository.cs  ILocationRepository.cs  IOwnerRepository.cs  IOwnerReviewRepository.cs  IReschedulingAccommodationRequestRepository.cs  ITourImageRepository.cs  ITourInstanceRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  ITourReviewImageRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Tim1-develop/InitialProject/Repository/: AccommodationImageRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  AccommodationReviewImageRepository.cs  AccommodationTypeRepository.cs  AlertGuest2Repository.cs  CancelledAccommodationReservationRepository.cs  CheckPointRepository.cs  CompletedAccommodationReschedulingRequestRepository.cs  Guest1Repository.cs  Guest2Repository.cs  GuestReviewRepository.cs  GuideAndTourReviewRepository.cs  GuideRepository.cs  LocationRepository.cs  OwnerRepository.cs  OwnerReviewRepository.cs  ReschedulingAccommodationRequestRepository.cs  TourImageRepository.cs  TourInstanceRepository.cs  TourRepository.cs  TourReservationRepository.cs  TourReviewImageRepository.cs  UserRepository.cs  VoucherRepository.cs
Tim1-develop/InitialProject/Resources/Data/: accommodationImages.csv  accommodationReservations.csv  accommodationReviewImages.csv  accommodationTypes.csv  accommodations.csv  alertsGuest2.csv  cancelledAccommodationReservations.csv  checkPoints.csv  completedAccommodationReschedulingRequests.csv  guestReviews.csv  guests1.csv  guests2.csv  guideAndTourReview.csv  guides.csv  locations.csv  ownerAndAccommodationReviews.csv  owners.csv  reschedulingAccommodationRequests.csv  tourImages.csv  tourInstances.csv  tourReservations.csv  tourReviewImages.csv  tours.csv  users.csv  vouchers.csv
Tim1-develop/InitialProject/Serializer/: Serializer.cs
Tim1-develop/InitialProject/Service/: AccommodationImageService.cs  AccommodationReservationService.cs  AccommodationReviewImageService.cs  AccommodationService.cs  AccommodationTypeService.cs  AlertGuest2Service.cs  AvailableDatesForAccommodationService.cs  CancelledAccommodationReservationService.cs  CheckPointService.cs  CompletedAccommodationReschedulingRequestService.cs  Guest1Service.cs  Guest2Service.cs  GuestReviewService.cs  GuideAndTourReviewService.cs  GuideService.cs  LocationService.cs  OwnerReviewService.cs  OwnerService.cs  RequestForReschedulingService.cs  ReschedulingAccommodationRequestService.cs  TourDetailsService.cs  TourImageService.cs  TourInstanceCancelationService.cs  TourInstanceService.cs  TourInstanceTourLocationService.cs  TourReservationService.cs  TourReviewImageService.cs  TourService.cs  VoucherService.cs
Tim1-develop/InitialProject/View/: AccommodationForm.xaml  AccommodationForm.xaml.cs  AccommodationPhotosView.xaml  AccommodationPhotosView.xaml.cs  GuestReview.xaml  GuestReview.xaml.cs  GuestReviewsOverview.xaml  GuestReviewsOverview.xaml.cs  OwnerOverview.xaml  OwnerOverview.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
Tim1-develop/InitialProject/WPF/: RelayCommand.cs
Tim1-develop/InitialProject/WPF/Converters/: ActivePageTitleConverter.cs
Tim1-develop/InitialProject/WPF/Validations/GuideValidations/: ComboBoxValidation.cs  DescriptionStringValidation.cs  StringToDoubleValidation.cs  StringToIntegerValidationRule.cs  StringTourNameValidationRule.cs
Tim1-develop/InitialProject/WPF/ViewModels/Guest1ViewModels/: AccommodationDetailsViewModel.cs  Guest1HomeViewModel.cs  Guest1ProfileViewModel.cs  MyAccommodationReservationsViewModel.cs  OwnerAndAccommodationReviewFormViewModel.cs  ReschedulingAccommodationReservationFormViewModel.cs  SentAccommodationReservationRequestsViewModel.cs
Tim1-develop/InitialProject/WPF/ViewModels/Guest2ViewModels/: ActiveToursViewModel.cs  AlertGuestViewModel.cs  FinishedTourInstancesViewModel.cs  Guest2OverviewViewModel.cs  GuideAndTourReviewViewModel.cs  ShowToursViewModel.cs  TourDetailsViewModel.cs  TourReservationViewModel.cs  VoucherViewModel.cs
Tim1-develop/InitialProject/WPF/ViewModels/GuideViewModels/: ActiveInstanceViewModel.cs  CancelViewModel.cs  FinishedTourDetailsViewModel.cs  GuideWindowViewModel.cs  HomeViewModel.cs  ReviewDetailsViewModel.cs  StartedTourViewModel.cs  TourInstanceReviewViewModel.cs  TourStatisticsViewModel.cs
Tim1-develop/InitialProject/WPF/ViewModels/OwnerViewModels/: AccommodationImagesViewModel.cs  AccommodationInputFormViewModel.cs  AccommodationViewModel.cs  DecliningRequestViewModel.cs  GuestReviewFormViewModel.cs  GuestReviewViewModel.cs  MenuViewModel.cs  MyProfileViewModel.cs  OwnerMainWindowViewModel.cs  OwnerOverviewViewModel.cs  OwnerReviewViewModel.cs  RequestForReshcedulingViewModel.cs  ReservationReschedulingViewModel.cs
Tim1-develop/InitialProject/WPF/Views/Guest1Views/: AccommodationDetailsView.xaml  AccommodationDetailsView.xaml.cs  (+20 more)
(+63 files in other folders)
