<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="Resources\Images\a1.jpg" />

    <None Remove="Resources\Images\a2.jpg" />

    <None Remove="Resources\Images\accommodation.jpg" />
    <None Remove="Resources\Images\account.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\andjelkina-kapija.jpg" />
    <None Remove="Resources\Images\athens.jpg" />
    <None Remove="Resources\Images\bell.png" />
    <None Remove="Resources\Images\calendarIcon.png" />
    <None Remove="Resources\Images\clock.png" />
    <None Remove="Resources\Images\corect.png" />
    <None Remove="Resources\Images\black.jpeg" />
    <None Remove="Resources\Images\blond.jpg" />
    <None Remove="Resources\Images\brown.jpg" />

    <None Remove="Resources\Images\calendar.png" />

    <None Remove="Resources\Images\decline.jpg" />

    <None Remove="Resources\Images\flowers.jpg" />

    <None Remove="Resources\Images\forum.png" />

    <None Remove="Resources\Images\greenCorect.png" />

    <None Remove="Resources\Images\guest1Menu.jpeg" />


    
    
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\icons8-christmas-star-96.png" />
    <None Remove="Resources\Images\logo.jpg" />
    <None Remove="Resources\Images\minus.png" />
    <None Remove="Resources\Images\museum.jpg" />
    <None Remove="Resources\Images\orange.jpg" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\red.jpg" />
    <None Remove="Resources\Images\redIncorect.png" />
    <None Remove="Resources\Images\request.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\signout.png" />
    <None Remove="Resources\Images\signOutIcon.png" />
    <None Remove="Resources\Images\sky.jpg" />
    <None Remove="Resources\Images\suggestion.png" />
    <None Remove="Resources\Images\tasks.png" />

    <None Remove="Resources\Images\date.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\house.jpg" />
    <None Remove="Resources\Images\minus.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\profile.jpg" />

    <None Remove="Resources\Images\accommodation.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\arrow.png" />
    <None Remove="Resources\Images\back_arrow.png" />
    <None Remove="Resources\Images\burger_menu.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\minus.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\question_mark.png" />

    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\sent.png" />
    <None Remove="Resources\Images\signout.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Resources\Images\tools.png" />
    <None Remove="Resources\Images\trebinje.jpg" />
    <None Remove="Resources\Images\User_icon_2.svg.png" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\voucher.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\a1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\a2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\accommodation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\andjelkina-kapija.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\athens.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\bell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>



    <Content Include="Resources\Images\bell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>



    <Content Include="Resources\Images\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\back_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\burger_menu.png">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\calendarIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\corect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>

    <Content Include="Resources\Images\decline.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\museum.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\sky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\trebinje.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\flowers.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\forum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\greenCorect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Resources\Images\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\icons8-christmas-star-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\redIncorect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\request.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Images\signout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Images\signOutIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Content Include="Resources\Images\suggestion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\tasks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\minus.png" />
    <Content Include="Resources\Images\plus.png" />
    <Content Include="Resources\Images\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\question_mark.png">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\tools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\User_icon_2.svg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\black.jpeg" />
    <Resource Include="Resources\Images\blond.jpg" />
    <Resource Include="Resources\Images\brown.jpg" />
    <Resource Include="Resources\Images\guest1Menu.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\orange.jpg" />
    <Resource Include="Resources\Images\red.jpg" />
    <Resource Include="Resources\Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\accommodation.jpg" />
    <Resource Include="Resources\Images\account.png" />
    <Resource Include="Resources\Images\bell.png" />
    <Resource Include="Resources\Images\date.png" />
    <Resource Include="Resources\Images\house.jpg" />
    <Resource Include="Resources\Images\profile.jpg" />
    <Resource Include="Resources\Images\sent.png" />
    <Resource Include="Resources\Images\signout.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\voucher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
